# Gym Management System - Setup Guide

This project is a MERN stack application with separate backend and frontend.

## Prerequisites
-   Node.js installed
-   MongoDB installed and running locally on default port (27017)

## Configuration
### Backend
1.  Open the `.env` file in the root directory.
2.  Update the email credentials if you want to use the mailing feature:
    ```env
    SENDER_EMAIL="your_email@gmail.com"
    EMAIL_PASSWORD="your_app_password"
    ```
    *(Note: For Gmail, use an App Password, not your login password)*.
3.  The database connects to `mongodb://localhost:27017/gymBackend`. Ensure MongoDB is running.

## Running the Application

### 1. Start the Backend server
Open a terminal in the root directory (`gym_management_system`) and run:
```bash
npm start
```
The server will start on port 4000 (or as defined in `.env`).

### 2. Start the Frontend application
Open a new terminal, navigate to the frontend directory:
```bash
cd gms-frontend
npm start
```
The application will open in your browser at `http://localhost:3000`.

## Project Structure
-   `/` - Backend code (Node.js/Express)
-   `/gms-frontend` - Frontend code (React)
